{
  "name": "xian-docs-web",
  "version": "1.0.0",
  "description": "Official Xian Technology documentation",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "license": "ISC",
  "dependencies": {
    "mermaid": "^11.14.0",
    "vitepress": "^2.0.0-alpha.17"
  },
  "overrides": {
    "postcss": "^8.5.12",
    "uuid": "^14.0.0"
  }
}
